{
  "name": "github-deploy-backend",
  "version": "1.0.0",
  "description": "GitHub 自动部署示例 - Node.js 后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["nodejs", "express", "docker", "github-actions"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
